<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Madina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSTROY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-Xe-pZS">
                                <rect key="frame" x="75" y="135" width="243" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход/Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-Ny-CT1">
                                <rect key="frame" x="96" y="214" width="201" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-1W-qWi">
                                <rect key="frame" x="16" y="306" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7 | 777 777 77 77" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-WN-hSx">
                                <rect key="frame" x="16" y="338" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K00-hy-EBO"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efk-Kh-dyB">
                                <rect key="frame" x="16" y="748" width="361" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q3m-kK-A0F"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Продолжить"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngu-WN-hSx" secondAttribute="trailing" constant="16" id="0AY-7b-ll2"/>
                            <constraint firstItem="efk-Kh-dyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5gJ-Ma-O4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efk-Kh-dyB" secondAttribute="trailing" constant="16" id="7fq-tu-LHn"/>
                            <constraint firstItem="aFw-Ny-CT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTk-oj-GVI"/>
                            <constraint firstItem="aGk-Xe-pZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="KNu-Q2-ePz"/>
                            <constraint firstItem="Ngu-WN-hSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LFU-wi-D6h"/>
                            <constraint firstItem="aFw-Ny-CT1" firstAttribute="top" secondItem="aGk-Xe-pZS" secondAttribute="bottom" constant="8" symbolic="YES" id="Urj-bG-fE9"/>
                            <constraint firstItem="aFw-Ny-CT1" firstAttribute="top" secondItem="aGk-Xe-pZS" secondAttribute="bottom" constant="8" symbolic="YES" id="XML-Vq-pBR"/>
                            <constraint firstItem="tDo-1W-qWi" firstAttribute="top" secondItem="aFw-Ny-CT1" secondAttribute="bottom" constant="63" id="bDN-5X-lUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efk-Kh-dyB" secondAttribute="bottom" constant="25" id="h7J-rV-oXP"/>
                            <constraint firstItem="Ngu-WN-hSx" firstAttribute="top" secondItem="tDo-1W-qWi" secondAttribute="bottom" constant="8" symbolic="YES" id="lh1-DO-wzF"/>
                            <constraint firstItem="aGk-Xe-pZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wq3-aT-KAS"/>
                            <constraint firstItem="tDo-1W-qWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ybk-dN-kXk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Cbl-7r-qqB">
            <objects>
                <viewController id="YUa-Vj-3Yz" customClass="SecondViewController" customModule="Madina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0e-Cw-JIq" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-bV-o46">
                                <rect key="frame" x="25" y="256" width="39" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-rw-bYv">
                                <rect key="frame" x="25" y="289.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-08-mXW">
                                <rect key="frame" x="25" y="343.66666666666669" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glT-Qh-13o">
                                <rect key="frame" x="25" y="377.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54A-Qd-DL7">
                                <rect key="frame" x="25" y="431.66666666666669" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-ww-o4S">
                                <rect key="frame" x="25" y="465.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-ry-HBw">
                                <rect key="frame" x="25" y="562" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" systemColor="underPageBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="YUa-Vj-3Yz" eventType="touchUpInside" id="1Fu-rv-8Kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M STROY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-q6-zUU">
                                <rect key="frame" x="69" y="108" width="255" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrg-U6-sLw"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="VjF-ry-HBw" firstAttribute="leading" secondItem="qrg-U6-sLw" secondAttribute="leading" constant="25" id="0yv-vd-3ji"/>
                            <constraint firstItem="Mrg-08-mXW" firstAttribute="leading" secondItem="qrg-U6-sLw" secondAttribute="leading" constant="25" id="77s-1a-I76"/>
                            <constraint firstItem="qrg-U6-sLw" firstAttribute="trailing" secondItem="qsJ-ww-o4S" secondAttribute="trailing" constant="25" id="8dV-rw-nte"/>
                            <constraint firstItem="1Cm-bV-o46" firstAttribute="top" secondItem="ILj-q6-zUU" secondAttribute="bottom" constant="77" id="BbI-7E-KtN"/>
                            <constraint firstItem="1Cm-bV-o46" firstAttribute="leading" secondItem="qrg-U6-sLw" secondAttribute="leading" constant="25" id="Dy4-dx-cbq"/>
                            <constraint firstItem="qrg-U6-sLw" firstAttribute="trailing" secondItem="PoB-rw-bYv" secondAttribute="trailing" constant="25" id="IDY-Vb-jW2"/>
                            <constraint firstItem="qrg-U6-sLw" firstAttribute="bottom" secondItem="VjF-ry-HBw" secondAttribute="bottom" constant="220" id="JU6-OQ-jSe"/>
                            <constraint firstItem="qrg-U6-sLw" firstAttribute="trailing" secondItem="VjF-ry-HBw" secondAttribute="trailing" constant="25" id="RKJ-LV-Cc1"/>
                            <constraint firstItem="54A-Qd-DL7" firstAttribute="top" secondItem="glT-Qh-13o" secondAttribute="bottom" constant="20" id="RhJ-uz-w9p"/>
                            <constraint firstItem="glT-Qh-13o" firstAttribute="leading" secondItem="qrg-U6-sLw" secondAttribute="leading" constant="25" id="TRz-1d-7Ik"/>
                            <constraint firstItem="Mrg-08-mXW" firstAttribute="top" secondItem="PoB-rw-bYv" secondAttribute="bottom" constant="20" id="bzW-FJ-vaN"/>
                            <constraint firstItem="qrg-U6-sLw" firstAttribute="trailing" secondItem="glT-Qh-13o" secondAttribute="trailing" constant="25" id="cnz-l5-cEZ"/>
                            <constraint firstItem="qsJ-ww-o4S" firstAttribute="top" secondItem="54A-Qd-DL7" secondAttribute="bottom" constant="10" id="j21-CV-42L"/>
                            <constraint firstItem="PoB-rw-bYv" firstAttribute="leading" secondItem="qrg-U6-sLw" secondAttribute="leading" constant="25" id="jzs-K6-ECp"/>
                            <constraint firstItem="glT-Qh-13o" firstAttribute="top" secondItem="Mrg-08-mXW" secondAttribute="bottom" constant="10" id="kT7-LT-Bf3"/>
                            <constraint firstItem="ILj-q6-zUU" firstAttribute="top" secondItem="qrg-U6-sLw" secondAttribute="top" constant="49" id="khs-1a-HEi"/>
                            <constraint firstItem="54A-Qd-DL7" firstAttribute="leading" secondItem="qrg-U6-sLw" secondAttribute="leading" constant="25" id="ouv-7c-pLd"/>
                            <constraint firstItem="ILj-q6-zUU" firstAttribute="centerX" secondItem="b0e-Cw-JIq" secondAttribute="centerX" id="uM8-lD-b6C"/>
                            <constraint firstItem="PoB-rw-bYv" firstAttribute="top" secondItem="1Cm-bV-o46" secondAttribute="bottom" constant="10" id="vHp-OP-2vQ"/>
                            <constraint firstItem="qsJ-ww-o4S" firstAttribute="leading" secondItem="qrg-U6-sLw" secondAttribute="leading" constant="25" id="xP2-Ru-QIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="54A-Qd-DL7" id="cJl-lV-hzN"/>
                        <outlet property="cityTextField" destination="qsJ-ww-o4S" id="BA9-fc-gYe"/>
                        <outlet property="mstroyTitleLabel" destination="ILj-q6-zUU" id="UhP-20-Gvw"/>
                        <outlet property="nameLabel" destination="1Cm-bV-o46" id="i3q-mS-QjU"/>
                        <outlet property="nameTextfield" destination="PoB-rw-bYv" id="3n8-PF-kCH"/>
                        <outlet property="nextButton" destination="VjF-ry-HBw" id="HxM-5Y-zfo"/>
                        <outlet property="surnameLabel" destination="Mrg-08-mXW" id="xEF-9c-8Ip"/>
                        <outlet property="surnameTextFild" destination="glT-Qh-13o" id="LEN-6b-ZCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eg-RM-UOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="-80.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vmB-AZ-Qkb">
            <objects>
                <viewController id="3tl-Se-keM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbd-xY-p77">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nEG-4e-NgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rz-AX-4KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
